<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="Revista, Magazine, Películas, Fotografía, Cinematografía">
  <meta name="author" content="Cinematografía, Extranjera">
  
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=League+Spartan:wght@300;400&family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
  
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>Blue Magazine |「青い」雑誌</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>REVISTA DIGITAL「 BLUE 」</h1>
      <h2>Cinematografía, Fotografía, Música</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <center>
      <li>ESTRENOS</li>
      <li>PODCAST</li>
      <li>FESTIVALES</li>
      </center>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>Las 38 películas con mejor dirección fotográfica en lo que va del siglo</h2>
          <h3>「Aunque muchos aún continúen pensando lo contrario, una buena dirección de fotografía va mucho más allá de la simple tarea de engalanar visualmente un largometraje.」</h3>
        </hgroup>

        <time datetime="01/05/22">Publicado el 01.05.22</time>
        <h3>「In the Mood for Love」 (Christopher Doyle, Pung-Leung Kwan & Ping Bin Lee, 2000)</h3>
        <p2>Fotografiada a seis manos, 'In the Mood for Love' es la prueba fehaciente de que una buena dirección de fotografía no sólo está condicionada por el empleo de la luz y el color, sino por hacer gala de un uso de las ópticas y los encuadres inteligente y que impulse la narración. Dicho esto, pocas obras han conseguido convertir al espectador en un voyeur espiando a sus protagonistas como el brillante clásico de Wong Kar Wai.</p2>
        <br>
        <br>
        <center>
        <img class="imagen2" src="https://barcelona.lecool.com/files/2021/01/1-In-the-mood-for-love.jpg" alt="Maggie Cheung y Tony Leung, en un fotograma de ’Deseando amar (In the mood for love)’, de Wong Kar-wai" title="fotograma de ’Deseando amar (In the mood for love)’">
        </center>
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://www.espinof.com/listas/peliculas-mejor-direccion-fotografia-que-llevamos-siglo">Seguir leyendo</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>Las mejores bandas sonoras de la década</h2>
          <h3>「Me gustaría añadir que esta es una selección subjetiva y, por lo tanto, es posible que falte algún que otro título.」</h3>
        </hgroup>
        <time datetime="30/04/22">Publicado el 30.04.22</time>
        <br>
        <br>
        <p2>El final de la década (2010-2019) permite echar un vistazo a las grandes películas estrenadas en estos años y reflexionar sobre ellas. A continuación un breve listado de las mejores bandas sonoras que se han escrito para cine durante los últimos diez años.</p2>
        <figure>
          <center>
          <img class="imagen4" src="https://i.pinimg.com/564x/7a/13/6d/7a136d572e7e55670b195aa521c4c772.jpg" alt="Budapest Hotel">
          <img class="imagen4" src="https://i.pinimg.com/564x/56/42/a7/5642a76e598bb15b343ec6925978dfe0.jpg" alt="La La Land">
          <img class="imagen4" src="https://i.pinimg.com/564x/49/7d/d4/497dd4a49de66f39408f54ab34354bb2.jpg" alt="Tron: Legacy">
          </center>
          <footer>
            <address>
            <a href="https://www.espinof.com/listas/mejores-bandas-sonoras-cine-decada">Seguir leyendo</a>
          </address>
          </footer>
          </ </figure>
          
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Blue Magazine |「青い」雑誌 <br>
              Contactanos<br>
              <a href="mailto:aoizasshi@gmail.com">aoizasshi@gmail.com</a><br>
              Colonia del Bosque, Chetumal QROO<br>
              +52 983 183 0257
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
    <br>
     <h2>Te recomendamos</h2> 
        <br>
      <a href="https://www.filmaffinity.com/mx/listtopmovies.php?list_id=516" target="_blank">Ranking de Soundtracks</a>
      <figure>
        <img class="imagen1" src="https://i.pinimg.com/564x/3c/a5/6f/3ca56f0e1cef6a62efccde9d32a58ccd.jpg" alt="Tocadisco y casset">
      </figure>
      <br>
      <a href="https://www.espinof.com/listas/mejores-peliculas-decada-2010-2019" target="_blank">Mejores películas de la década</a>
      <figure>
        <img class="imagen4" src="https://i.pinimg.com/564x/bd/d9/db/bdd9dbde6b79c8ce5caade934dc596a5.jpg" alt="Better Days">
      </figure>
      <br>
      <a href="https://www.fotogramas.es/noticias-cine/g8846844/las-50-mejores-peliculas-de-animacion-segun-los-usuarios-de-imdb/" target="_blank">Mejores películas de animación</a>
      <figure>
        <img class="imagen4" src="https://i.pinimg.com/564x/65/fa/b9/65fab9686dff0ce61f57c1402fbd29fa.jpg" alt="Loving Vincent">
      </figure>
 <figcaption>
   <p>Películas de animación japonesa</p>
 </figcaption>
        
        </figure>
        <figure>
          <center>
          <img class="imagen4" src="https://i.pinimg.com/564x/9c/fe/7c/9cfe7c5a3e9744db842f4eec13def2b1.jpg" alt="Words that bubble up like soda pop">
          <img class="imagen4" src="https://i.pinimg.com/564x/2d/a5/54/2da5543ef082727b65ba54e2f8261796.jpg" alt="The night is short, walk on girl">
          <img class="imagen4" src="https://i.pinimg.com/564x/e2/62/c4/e262c45f4d75c75160fd1e2c8cc102c1.jpg" alt="Belladona of sadness">
           </center>
           </figure>
           
          <hr>
          <p>Blue Magazine |「青い」雑誌
          <br>
          Es una revista virtual dedicada a la publicación de noticias, artículos, rankings, etc., sobre cinematografía, fotografía y música.
         </p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>DERECHOS RESERVADOS BLUE MAGAZINE 2022</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>